{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":22,"path":"folders/Objects/Enemies.yy",},
    {"name":"System","order":15,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":14,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Collectibles","order":19,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Enemies","order":15,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBoot","order":3,"path":"objects/oBoot/oBoot.yy",},
    {"name":"oCatDebug","order":5,"path":"objects/oCatDebug/oCatDebug.yy",},
    {"name":"oCollectible","order":23,"path":"objects/oCollectible/oCollectible.yy",},
    {"name":"oDeathZone","order":16,"path":"objects/oDeathZone/oDeathZone.yy",},
    {"name":"oDebugControls","order":1,"path":"objects/oDebugControls/oDebugControls.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyDiver","order":4,"path":"objects/oEnemyDiver/oEnemyDiver.yy",},
    {"name":"oEnemyLauncher","order":2,"path":"objects/oEnemyLauncher/oEnemyLauncher.yy",},
    {"name":"oEnemyProjectile","order":3,"path":"objects/oEnemyProjectile/oEnemyProjectile.yy",},
    {"name":"oExplosion","order":5,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oGround","order":4,"path":"objects/oGround/oGround.yy",},
    {"name":"oHitbox","order":18,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"oInput","order":2,"path":"objects/oInput/oInput.yy",},
    {"name":"oPause","order":6,"path":"objects/oPause/oPause.yy",},
    {"name":"oPickup","order":26,"path":"objects/oPickup/oPickup.yy",},
    {"name":"oPickupBlade","order":21,"path":"objects/oPickupBlade/oPickupBlade.yy",},
    {"name":"oPickupBroadcast","order":25,"path":"objects/oPickupBroadcast/oPickupBroadcast.yy",},
    {"name":"oPickupClimb","order":8,"path":"objects/oPickupClimb/oPickupClimb.yy",},
    {"name":"oPickupJump","order":17,"path":"objects/oPickupJump/oPickupJump.yy",},
    {"name":"oPickupTextbox","order":24,"path":"objects/oPickupTextbox/oPickupTextbox.yy",},
    {"name":"oRoomTransition","order":11,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"oSoundSystem","order":4,"path":"objects/oSoundSystem/oSoundSystem.yy",},
    {"name":"oTarget","order":20,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oUnlocks","order":3,"path":"objects/oUnlocks/oUnlocks.yy",},
    {"name":"Path1x4","order":1,"path":"paths/Path1x4/Path1x4.yy",},
    {"name":"rmBoot","order":1,"path":"rooms/rmBoot/rmBoot.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomAA","order":5,"path":"rooms/RoomAA/RoomAA.yy",},
    {"name":"RoomChallenge","order":11,"path":"rooms/RoomChallenge/RoomChallenge.yy",},
    {"name":"RoomChallenge2","order":12,"path":"rooms/RoomChallenge2/RoomChallenge2.yy",},
    {"name":"RoomChallenge3","order":13,"path":"rooms/RoomChallenge3/RoomChallenge3.yy",},
    {"name":"RoomChallenge4","order":14,"path":"rooms/RoomChallenge4/RoomChallenge4.yy",},
    {"name":"RoomChallenge5","order":16,"path":"rooms/RoomChallenge5/RoomChallenge5.yy",},
    {"name":"RoomChallengeNoClimb","order":15,"path":"rooms/RoomChallengeNoClimb/RoomChallengeNoClimb.yy",},
    {"name":"RoomClimb","order":8,"path":"rooms/RoomClimb/RoomClimb.yy",},
    {"name":"RoomDoubleSlash","order":17,"path":"rooms/RoomDoubleSlash/RoomDoubleSlash.yy",},
    {"name":"RoomEnd","order":9,"path":"rooms/RoomEnd/RoomEnd.yy",},
    {"name":"RoomIntro","order":7,"path":"rooms/RoomIntro/RoomIntro.yy",},
    {"name":"RoomSlowMoGate1","order":18,"path":"rooms/RoomSlowMoGate1/RoomSlowMoGate1.yy",},
    {"name":"scrDrawPixelOutlineShader","order":3,"path":"scripts/scrDrawPixelOutlineShader/scrDrawPixelOutlineShader.yy",},
    {"name":"scrOnDeath","order":6,"path":"scripts/scrOnDeath/scrOnDeath.yy",},
    {"name":"scrOnPause","order":7,"path":"scripts/scrOnPause/scrOnPause.yy",},
    {"name":"scrRoomSearch","order":5,"path":"scripts/scrRoomSearch/scrRoomSearch.yy",},
    {"name":"scrSlowMo","order":4,"path":"scripts/scrSlowMo/scrSlowMo.yy",},
    {"name":"scrSound","order":2,"path":"scripts/scrSound/scrSound.yy",},
    {"name":"scrStateToString","order":1,"path":"scripts/scrStateToString/scrStateToString.yy",},
    {"name":"scrVectors","order":3,"path":"scripts/scrVectors/scrVectors.yy",},
    {"name":"sfxAlert","order":3,"path":"sounds/sfxAlert/sfxAlert.yy",},
    {"name":"sfxCatAngry","order":1,"path":"sounds/sfxCatAngry/sfxCatAngry.yy",},
    {"name":"sfxCollect","order":5,"path":"sounds/sfxCollect/sfxCollect.yy",},
    {"name":"sfxDeathMeow","order":2,"path":"sounds/sfxDeathMeow/sfxDeathMeow.yy",},
    {"name":"sfxLaser","order":4,"path":"sounds/sfxLaser/sfxLaser.yy",},
    {"name":"GrassAutoTiles","order":1,"path":"sprites/GrassAutoTiles/GrassAutoTiles.yy",},
    {"name":"introText","order":11,"path":"sprites/introText/introText.yy",},
    {"name":"LauncherBolt","order":4,"path":"sprites/LauncherBolt/LauncherBolt.yy",},
    {"name":"RocksAutoTiles","order":2,"path":"sprites/RocksAutoTiles/RocksAutoTiles.yy",},
    {"name":"sCat","order":3,"path":"sprites/sCat/sCat.yy",},
    {"name":"sCat14","order":9,"path":"sprites/sCat14/sCat14.yy",},
    {"name":"sCatAlt","order":13,"path":"sprites/sCatAlt/sCatAlt.yy",},
    {"name":"sCatdouble","order":12,"path":"sprites/sCatdouble/sCatdouble.yy",},
    {"name":"sClimbPickup","order":4,"path":"sprites/sClimbPickup/sClimbPickup.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyAlert","order":1,"path":"sprites/sEnemyAlert/sEnemyAlert.yy",},
    {"name":"sEnemyDiver","order":6,"path":"sprites/sEnemyDiver/sEnemyDiver.yy",},
    {"name":"sEnemyLauncher","order":3,"path":"sprites/sEnemyLauncher/sEnemyLauncher.yy",},
    {"name":"sExplosion","order":21,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sExplosionBlue","order":22,"path":"sprites/sExplosionBlue/sExplosionBlue.yy",},
    {"name":"sLauncherBolt","order":5,"path":"sprites/sLauncherBolt/sLauncherBolt.yy",},
    {"name":"sManabar","order":20,"path":"sprites/sManabar/sManabar.yy",},
    {"name":"SnowyAutoTiles","order":3,"path":"sprites/SnowyAutoTiles/SnowyAutoTiles.yy",},
    {"name":"sPickupAttack","order":10,"path":"sprites/sPickupAttack/sPickupAttack.yy",},
    {"name":"sPickupJump","order":5,"path":"sprites/sPickupJump/sPickupJump.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sSpike1","order":16,"path":"sprites/sSpike1/sSpike1.yy",},
    {"name":"sSpike2","order":17,"path":"sprites/sSpike2/sSpike2.yy",},
    {"name":"sTarget","order":7,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sZoneDark","order":2,"path":"sprites/sZoneDark/sZoneDark.yy",},
    {"name":"sZoneRed","order":1,"path":"sprites/sZoneRed/sZoneRed.yy",},
    {"name":"tilesetPurple","order":10,"path":"sprites/tilesetPurple/tilesetPurple.yy",},
    {"name":"tilesetTesting","order":6,"path":"sprites/tilesetTesting/tilesetTesting.yy",},
    {"name":"tilesetTesting18","order":7,"path":"sprites/tilesetTesting18/tilesetTesting18.yy",},
    {"name":"tilesetTesting19","order":8,"path":"sprites/tilesetTesting19/tilesetTesting19.yy",},
    {"name":"tilesetTesting20","order":9,"path":"sprites/tilesetTesting20/tilesetTesting20.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSetCustom","order":5,"path":"tilesets/TileSetCustom/TileSetCustom.yy",},
    {"name":"TileSetPurple","order":11,"path":"tilesets/TileSetPurple/TileSetPurple.yy",},
  ],
}