{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"System","order":15,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBoot","order":3,"path":"objects/oBoot/oBoot.yy",},
    {"name":"oCatDebug","order":5,"path":"objects/oCatDebug/oCatDebug.yy",},
    {"name":"oDeathZone","order":16,"path":"objects/oDeathZone/oDeathZone.yy",},
    {"name":"oDebugControls","order":1,"path":"objects/oDebugControls/oDebugControls.yy",},
    {"name":"oEnemy","order":19,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGround","order":4,"path":"objects/oGround/oGround.yy",},
    {"name":"oHitbox","order":18,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"oInput","order":2,"path":"objects/oInput/oInput.yy",},
    {"name":"oPickupBlade","order":21,"path":"objects/oPickupBlade/oPickupBlade.yy",},
    {"name":"oPickupClimb","order":8,"path":"objects/oPickupClimb/oPickupClimb.yy",},
    {"name":"oPickupJump","order":17,"path":"objects/oPickupJump/oPickupJump.yy",},
    {"name":"oRoomTransition","order":11,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"oSoundSystem","order":4,"path":"objects/oSoundSystem/oSoundSystem.yy",},
    {"name":"oTarget","order":20,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oUnlocks","order":3,"path":"objects/oUnlocks/oUnlocks.yy",},
    {"name":"rmBoot","order":1,"path":"rooms/rmBoot/rmBoot.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomAA","order":5,"path":"rooms/RoomAA/RoomAA.yy",},
    {"name":"RoomClimb","order":8,"path":"rooms/RoomClimb/RoomClimb.yy",},
    {"name":"RoomEnd","order":9,"path":"rooms/RoomEnd/RoomEnd.yy",},
    {"name":"RoomIntro","order":7,"path":"rooms/RoomIntro/RoomIntro.yy",},
    {"name":"scrSound","order":2,"path":"scripts/scrSound/scrSound.yy",},
    {"name":"scrStateToString","order":1,"path":"scripts/scrStateToString/scrStateToString.yy",},
    {"name":"sfxCatAngry","order":1,"path":"sounds/sfxCatAngry/sfxCatAngry.yy",},
    {"name":"sfxDeathMeow","order":2,"path":"sounds/sfxDeathMeow/sfxDeathMeow.yy",},
    {"name":"GrassAutoTiles","order":1,"path":"sprites/GrassAutoTiles/GrassAutoTiles.yy",},
    {"name":"introText","order":11,"path":"sprites/introText/introText.yy",},
    {"name":"RocksAutoTiles","order":2,"path":"sprites/RocksAutoTiles/RocksAutoTiles.yy",},
    {"name":"sCat","order":3,"path":"sprites/sCat/sCat.yy",},
    {"name":"sCat14","order":9,"path":"sprites/sCat14/sCat14.yy",},
    {"name":"sClimbPickup","order":4,"path":"sprites/sClimbPickup/sClimbPickup.yy",},
    {"name":"sEnemy","order":8,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"SnowyAutoTiles","order":3,"path":"sprites/SnowyAutoTiles/SnowyAutoTiles.yy",},
    {"name":"sPickupAttack","order":10,"path":"sprites/sPickupAttack/sPickupAttack.yy",},
    {"name":"sPickupJump","order":5,"path":"sprites/sPickupJump/sPickupJump.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sTarget","order":7,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sZoneDark","order":2,"path":"sprites/sZoneDark/sZoneDark.yy",},
    {"name":"sZoneRed","order":1,"path":"sprites/sZoneRed/sZoneRed.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}