{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GUI and HUD","order":17,"path":"folders/GUI and HUD.yy",},
    {"name":"Web Version","order":1,"path":"folders/GUI and HUD/Web Version.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"System","order":4,"path":"folders/Objects/System.yy",},
    {"name":"Upgrades","order":13,"path":"folders/Objects/Upgrades.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":12,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Collectibles","order":16,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":28,"path":"folders/Sprites/Player.yy",},
    {"name":"Upgrade","order":21,"path":"folders/Sprites/Upgrade.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Green","order":14,"path":"folders/Tile Sets/Green.yy",},
    {"name":"Purple","order":12,"path":"folders/Tile Sets/Purple.yy",},
    {"name":"Red","order":13,"path":"folders/Tile Sets/Red.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBoot","order":1,"path":"objects/oBoot/oBoot.yy",},
    {"name":"oCatBody","order":15,"path":"objects/oCatBody/oCatBody.yy",},
    {"name":"oCatDebug","order":5,"path":"objects/oCatDebug/oCatDebug.yy",},
    {"name":"oClickToStart","order":17,"path":"objects/oClickToStart/oClickToStart.yy",},
    {"name":"oCollectible","order":9,"path":"objects/oCollectible/oCollectible.yy",},
    {"name":"oDeathZone","order":5,"path":"objects/oDeathZone/oDeathZone.yy",},
    {"name":"oDebugControls","order":1,"path":"objects/oDebugControls/oDebugControls.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyDiver","order":4,"path":"objects/oEnemyDiver/oEnemyDiver.yy",},
    {"name":"oEnemyLauncher","order":2,"path":"objects/oEnemyLauncher/oEnemyLauncher.yy",},
    {"name":"oEnemyPiece","order":7,"path":"objects/oEnemyPiece/oEnemyPiece.yy",},
    {"name":"oEnemyProjectile","order":3,"path":"objects/oEnemyProjectile/oEnemyProjectile.yy",},
    {"name":"oEnemyTurret","order":6,"path":"objects/oEnemyTurret/oEnemyTurret.yy",},
    {"name":"oExplosion","order":5,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oGround","order":2,"path":"objects/oGround/oGround.yy",},
    {"name":"oHitbox","order":6,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"oInput","order":2,"path":"objects/oInput/oInput.yy",},
    {"name":"oPause","order":6,"path":"objects/oPause/oPause.yy",},
    {"name":"oPickup","order":3,"path":"objects/oPickup/oPickup.yy",},
    {"name":"oPickupBlade","order":4,"path":"objects/oPickupBlade/oPickupBlade.yy",},
    {"name":"oPickupBroadcast","order":11,"path":"objects/oPickupBroadcast/oPickupBroadcast.yy",},
    {"name":"oPickupFastClimb","order":2,"path":"objects/oPickupFastClimb/oPickupFastClimb.yy",},
    {"name":"oPickupJump","order":1,"path":"objects/oPickupJump/oPickupJump.yy",},
    {"name":"oPickupSlowMo","order":5,"path":"objects/oPickupSlowMo/oPickupSlowMo.yy",},
    {"name":"oPickupTextbox","order":10,"path":"objects/oPickupTextbox/oPickupTextbox.yy",},
    {"name":"oPostFX","order":6,"path":"objects/oPostFX/oPostFX.yy",},
    {"name":"oRespawnPoint","order":14,"path":"objects/oRespawnPoint/oRespawnPoint.yy",},
    {"name":"oRoomTransition","order":3,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"oSlashParticle","order":19,"path":"objects/oSlashParticle/oSlashParticle.yy",},
    {"name":"oSoundSystem","order":4,"path":"objects/oSoundSystem/oSoundSystem.yy",},
    {"name":"oSpikeBlocks","order":12,"path":"objects/oSpikeBlocks/oSpikeBlocks.yy",},
    {"name":"oTarget","order":7,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oUnderConstruction","order":16,"path":"objects/oUnderConstruction/oUnderConstruction.yy",},
    {"name":"oUnlocks","order":3,"path":"objects/oUnlocks/oUnlocks.yy",},
    {"name":"Path1x10x1","order":2,"path":"paths/Path1x10x1/Path1x10x1.yy",},
    {"name":"Path1x4","order":1,"path":"paths/Path1x4/Path1x4.yy",},
    {"name":"Path5x1","order":3,"path":"paths/Path5x1/Path5x1.yy",},
    {"name":"rmBoot","order":1,"path":"rooms/rmBoot/rmBoot.yy",},
    {"name":"rmClickToStart","order":34,"path":"rooms/rmClickToStart/rmClickToStart.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomCatblade","order":3,"path":"rooms/RoomCatblade/RoomCatblade.yy",},
    {"name":"RoomCatbladeNeck","order":33,"path":"rooms/RoomCatbladeNeck/RoomCatbladeNeck.yy",},
    {"name":"RoomChallenge","order":11,"path":"rooms/RoomChallenge/RoomChallenge.yy",},
    {"name":"RoomChallenge2","order":12,"path":"rooms/RoomChallenge2/RoomChallenge2.yy",},
    {"name":"RoomClimb","order":8,"path":"rooms/RoomClimb/RoomClimb.yy",},
    {"name":"RoomEnd","order":9,"path":"rooms/RoomEnd/RoomEnd.yy",},
    {"name":"RoomIntro","order":7,"path":"rooms/RoomIntro/RoomIntro.yy",},
    {"name":"RoomIntro2","order":15,"path":"rooms/RoomIntro2/RoomIntro2.yy",},
    {"name":"RoomPurpleFastClimb","order":23,"path":"rooms/RoomPurpleFastClimb/RoomPurpleFastClimb.yy",},
    {"name":"RoomPurpleLeft1","order":20,"path":"rooms/RoomPurpleLeft1/RoomPurpleLeft1.yy",},
    {"name":"RoomPurpleLeft2","order":32,"path":"rooms/RoomPurpleLeft2/RoomPurpleLeft2.yy",},
    {"name":"RoomPurpleRight1","order":29,"path":"rooms/RoomPurpleRight1/RoomPurpleRight1.yy",},
    {"name":"RoomPurpleRight2","order":30,"path":"rooms/RoomPurpleRight2/RoomPurpleRight2.yy",},
    {"name":"RoomPurpleRight3","order":35,"path":"rooms/RoomPurpleRight3/RoomPurpleRight3.yy",},
    {"name":"RoomPurpleSlowChallenge1","order":21,"path":"rooms/RoomPurpleSlowChallenge1/RoomPurpleSlowChallenge1.yy",},
    {"name":"RoomPurpleSlowChallenge2","order":22,"path":"rooms/RoomPurpleSlowChallenge2/RoomPurpleSlowChallenge2.yy",},
    {"name":"RoomSlowMoGate","order":16,"path":"rooms/RoomSlowMoGate/RoomSlowMoGate.yy",},
    {"name":"RoomSlowMoGateBottom","order":28,"path":"rooms/RoomSlowMoGateBottom/RoomSlowMoGateBottom.yy",},
    {"name":"RoomSplit","order":19,"path":"rooms/RoomSplit/RoomSplit.yy",},
    {"name":"RoomSplitRed","order":24,"path":"rooms/RoomSplitRed/RoomSplitRed.yy",},
    {"name":"RoomSplitRedLeft","order":25,"path":"rooms/RoomSplitRedLeft/RoomSplitRedLeft.yy",},
    {"name":"RoomSplitRedRight","order":26,"path":"rooms/RoomSplitRedRight/RoomSplitRedRight.yy",},
    {"name":"RoomTransitionRedPurple","order":27,"path":"rooms/RoomTransitionRedPurple/RoomTransitionRedPurple.yy",},
    {"name":"RoomzUpgradePurpleSlowmo","order":31,"path":"rooms/RoomzUpgradePurpleSlowmo/RoomzUpgradePurpleSlowmo.yy",},
    {"name":"scrDrawBlackAndWhiteShader","order":4,"path":"scripts/scrDrawBlackAndWhiteShader/scrDrawBlackAndWhiteShader.yy",},
    {"name":"scrDrawChromaticAbberation","order":5,"path":"scripts/scrDrawChromaticAbberation/scrDrawChromaticAbberation.yy",},
    {"name":"scrDrawPixelOutlineShader","order":3,"path":"scripts/scrDrawPixelOutlineShader/scrDrawPixelOutlineShader.yy",},
    {"name":"scrOnDeath","order":6,"path":"scripts/scrOnDeath/scrOnDeath.yy",},
    {"name":"scrOnPause","order":7,"path":"scripts/scrOnPause/scrOnPause.yy",},
    {"name":"scrPhysicsMove","order":10,"path":"scripts/scrPhysicsMove/scrPhysicsMove.yy",},
    {"name":"scrRoomSearch","order":5,"path":"scripts/scrRoomSearch/scrRoomSearch.yy",},
    {"name":"scrSlowMo","order":4,"path":"scripts/scrSlowMo/scrSlowMo.yy",},
    {"name":"scrSound","order":2,"path":"scripts/scrSound/scrSound.yy",},
    {"name":"scrSoundSystem","order":8,"path":"scripts/scrSoundSystem/scrSoundSystem.yy",},
    {"name":"scrStateToString","order":1,"path":"scripts/scrStateToString/scrStateToString.yy",},
    {"name":"scrVectors","order":3,"path":"scripts/scrVectors/scrVectors.yy",},
    {"name":"scrWindowResize","order":9,"path":"scripts/scrWindowResize/scrWindowResize.yy",},
    {"name":"shChromaticAberration","order":2,"path":"shaders/shChromaticAberration/shChromaticAberration.yy",},
    {"name":"shSlowMo","order":1,"path":"shaders/shSlowMo/shSlowMo.yy",},
    {"name":"sfxAlert","order":3,"path":"sounds/sfxAlert/sfxAlert.yy",},
    {"name":"sfxCatAngry","order":1,"path":"sounds/sfxCatAngry/sfxCatAngry.yy",},
    {"name":"sfxCollect","order":5,"path":"sounds/sfxCollect/sfxCollect.yy",},
    {"name":"sfxDeathMeow","order":2,"path":"sounds/sfxDeathMeow/sfxDeathMeow.yy",},
    {"name":"sfxEnergy","order":13,"path":"sounds/sfxEnergy/sfxEnergy.yy",},
    {"name":"sfxFootstep","order":11,"path":"sounds/sfxFootstep/sfxFootstep.yy",},
    {"name":"sfxLanding","order":9,"path":"sounds/sfxLanding/sfxLanding.yy",},
    {"name":"sfxLanding2","order":10,"path":"sounds/sfxLanding2/sfxLanding2.yy",},
    {"name":"sfxLaser","order":4,"path":"sounds/sfxLaser/sfxLaser.yy",},
    {"name":"sfxMiniExplosion","order":12,"path":"sounds/sfxMiniExplosion/sfxMiniExplosion.yy",},
    {"name":"sfxSlowdown","order":6,"path":"sounds/sfxSlowdown/sfxSlowdown.yy",},
    {"name":"sfxTick","order":7,"path":"sounds/sfxTick/sfxTick.yy",},
    {"name":"backgroundCaves44","order":2,"path":"sprites/backgroundCaves44/backgroundCaves44.yy",},
    {"name":"GrassAutoTiles","order":1,"path":"sprites/GrassAutoTiles/GrassAutoTiles.yy",},
    {"name":"introText","order":9,"path":"sprites/introText/introText.yy",},
    {"name":"LauncherBolt","order":4,"path":"sprites/LauncherBolt/LauncherBolt.yy",},
    {"name":"RocksAutoTiles","order":2,"path":"sprites/RocksAutoTiles/RocksAutoTiles.yy",},
    {"name":"sCat14","order":1,"path":"sprites/sCat14/sCat14.yy",},
    {"name":"sCatAlt_circularhitbox","order":3,"path":"sprites/sCatAlt_circularhitbox/sCatAlt_circularhitbox.yy",},
    {"name":"sCatAlt","order":2,"path":"sprites/sCatAlt/sCatAlt.yy",},
    {"name":"sCatAttack","order":8,"path":"sprites/sCatAttack/sCatAttack.yy",},
    {"name":"sCatBlade","order":4,"path":"sprites/sCatBlade/sCatBlade.yy",},
    {"name":"sCatdouble","order":5,"path":"sprites/sCatdouble/sCatdouble.yy",},
    {"name":"sCatHoldingSword","order":6,"path":"sprites/sCatHoldingSword/sCatHoldingSword.yy",},
    {"name":"sClickToStart","order":18,"path":"sprites/sClickToStart/sClickToStart.yy",},
    {"name":"sClimbPickup","order":4,"path":"sprites/sClimbPickup/sClimbPickup.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyAlert","order":1,"path":"sprites/sEnemyAlert/sEnemyAlert.yy",},
    {"name":"sEnemyDiver","order":6,"path":"sprites/sEnemyDiver/sEnemyDiver.yy",},
    {"name":"sEnemyProbePieces","order":9,"path":"sprites/sEnemyProbePieces/sEnemyProbePieces.yy",},
    {"name":"sEnemySentry","order":3,"path":"sprites/sEnemySentry/sEnemySentry.yy",},
    {"name":"sEnemySentryPieces","order":8,"path":"sprites/sEnemySentryPieces/sEnemySentryPieces.yy",},
    {"name":"sEnemyTurret","order":7,"path":"sprites/sEnemyTurret/sEnemyTurret.yy",},
    {"name":"sExplosion","order":18,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sExplosionBlue","order":19,"path":"sprites/sExplosionBlue/sExplosionBlue.yy",},
    {"name":"sLauncherBolt","order":5,"path":"sprites/sLauncherBolt/sLauncherBolt.yy",},
    {"name":"sManabar","order":17,"path":"sprites/sManabar/sManabar.yy",},
    {"name":"SnowyAutoTiles","order":3,"path":"sprites/SnowyAutoTiles/SnowyAutoTiles.yy",},
    {"name":"sPickupAttack","order":8,"path":"sprites/sPickupAttack/sPickupAttack.yy",},
    {"name":"sPickupCatBlade","order":24,"path":"sprites/sPickupCatBlade/sPickupCatBlade.yy",},
    {"name":"sPickupJump","order":5,"path":"sprites/sPickupJump/sPickupJump.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite53","order":27,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sRedTilesExtra","order":2,"path":"sprites/sRedTilesExtra/sRedTilesExtra.yy",},
    {"name":"sRespawnPoint","order":22,"path":"sprites/sRespawnPoint/sRespawnPoint.yy",},
    {"name":"sSlashTrail","order":7,"path":"sprites/sSlashTrail/sSlashTrail.yy",},
    {"name":"sSpike1","order":14,"path":"sprites/sSpike1/sSpike1.yy",},
    {"name":"sSpike2","order":15,"path":"sprites/sSpike2/sSpike2.yy",},
    {"name":"sSpikeBlocks","order":20,"path":"sprites/sSpikeBlocks/sSpikeBlocks.yy",},
    {"name":"sTarget","order":6,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sTilesetPurple","order":1,"path":"sprites/sTilesetPurple/sTilesetPurple.yy",},
    {"name":"sTilesetPurpleExtra","order":2,"path":"sprites/sTilesetPurpleExtra/sTilesetPurpleExtra.yy",},
    {"name":"sTilesetRed","order":1,"path":"sprites/sTilesetRed/sTilesetRed.yy",},
    {"name":"sUpgradeIcon_SlowMo","order":3,"path":"sprites/sUpgradeIcon_SlowMo/sUpgradeIcon_SlowMo.yy",},
    {"name":"sUpgradeStatue","order":1,"path":"sprites/sUpgradeStatue/sUpgradeStatue.yy",},
    {"name":"sUpgradeStatuePink","order":2,"path":"sprites/sUpgradeStatuePink/sUpgradeStatuePink.yy",},
    {"name":"sZoneDark","order":2,"path":"sprites/sZoneDark/sZoneDark.yy",},
    {"name":"sZoneRed","order":1,"path":"sprites/sZoneRed/sZoneRed.yy",},
    {"name":"tilesetTesting","order":6,"path":"sprites/tilesetTesting/tilesetTesting.yy",},
    {"name":"tilesetTesting18","order":7,"path":"sprites/tilesetTesting18/tilesetTesting18.yy",},
    {"name":"tilesetTesting19","order":8,"path":"sprites/tilesetTesting19/tilesetTesting19.yy",},
    {"name":"tilesetTesting20","order":9,"path":"sprites/tilesetTesting20/tilesetTesting20.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSetCustom","order":5,"path":"tilesets/TileSetCustom/TileSetCustom.yy",},
    {"name":"tilesetGreen","order":1,"path":"tilesets/tilesetGreen/tilesetGreen.yy",},
    {"name":"tilesetPurpleExtra","order":3,"path":"tilesets/tilesetPurpleExtra/tilesetPurpleExtra.yy",},
    {"name":"tilsetRedExtra","order":3,"path":"tilesets/tilsetRedExtra/tilsetRedExtra.yy",},
  ],
}